## 分治思想：
分治算法的主要思想是将原问题递归地分成若干个子问题，直到子问题满足边界条件，停止递归。

## 分治算法的步骤：
 **分**：将一个大问题，分解成若干个小问题，可以将一个大问题比作一个根节点，然后对它进行划分成若干个小问题，继续划分直到划分成可以轻松解决的小问题，仿佛就是从上往下构建一课树的过程。
 
 **治**：从树的底端向上求解，直到解决最初的大问题。

## 分治算法的适用场景：
 * 原问题的计算复杂度随着问题的规模的增加而增加。
 * 原问题能够被分解成更小的子问题。
 * 子问题的结构和性质与原问题一样，并且相互独立，子问题之间不包含公共的子子问题。
 * 原问题分解出的子问题的解可以合并为该问题的解。

## 练习1：
[Pow(x,n)](https://leetcode-cn.com/problems/powx-n/) 

实现 pow(x, n) ，即计算 x 的 n 次幂函数。

示例 1:

    输入: 2.00000, 10
    输出: 1024.00000
示例 2:

    输入: 2.10000, 3
    输出: 9.26100
示例 3:

    输入: 2.00000, -2
    输出: 0.25000
    解释: 2-2 = 1/22 = 1/4 = 0.25
 源代码：
    
    class Solution(object):
       def myPow(self, x, n):
           """
           :type x: float
           :type n: int
           :rtype: float
           确定切分的终止条件
           对n不断除以2，并更新n，直到为0，终止切分
           准备数据，将大问题切分为小问题
           对n不断除以2，更新
           处理子问题得到子结果，并合并
           x与自身相乘更新x
           如果n%2 ==1
           将p乘以x之后赋值给p(初始值为1)，返回p
           最终返回p
           """
           if n < 0 :
               x = 1 / x
               n = -n
           if n == 0:
               return 1
           if n % 2 ==1:
               p = x * self.myPow(x,n-1)
               return p
           return self.myPow(x*x,n/2)  
   解法二
   
     def myPow(self, x: float, n: int) :
               res, tmp = 1.0, n
               n = -n if n < 0 else n
               while n:
                   if n & 1:
                       res *= x
                   n >>= 1
                   x *= x
               return res if tmp >= 0 else 1/res
           
# 练习2：
[最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

示例:

    输入: [-2,1,-3,4,-1,2,1,-5,4]
    输出: 6
    解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
源代码：

    class Solution(object):
      def maxSubArray(self, nums):
          """
          :type nums: List[int]
          :rtype: int
          确定切分的终止条件

          直到所有的子问题都是长度为 1 的数组，停止切分。

          准备数据，将大问题切分为小问题

          递归地将原数组二分为左区间与右区间，直到最终的数组只剩下一个元素，将其返回

          处理子问题得到子结果，并合并

          将数组切分为左右区间

          对与左区间：从右到左计算左边的最大子序和
          对与右区间：从左到右计算右边的最大子序和
          由于左右区间计算累加和的方向不一致，因此，左右区间直接合并相加之后就是整个区间的和

          最终返回左区间的元素、右区间的元素、以及整个区间(相对子问题)和的最大值
          """
          n = len(nums)
          if n == 1:
              return nums[0]

          # 【准备数据，并将大问题拆分为小的问题】
          left = self.maxSubArray(nums[:len(nums)//2])
          right = self.maxSubArray(nums[len(nums)//2:])

          # 【处理小问题，得到子结果】
          #　从右到左计算左边的最大子序和
          max_l = nums[len(nums)//2 -1] # max_l为该数组的最右边的元素
          tmp = 0 # tmp用来记录连续子数组的和

          for i in range( len(nums)//2-1 , -1 , -1 ):# 从右到左遍历数组的元素
              tmp += nums[i]
              max_l = max(tmp ,max_l)

          # 从左到右计算右边的最大子序和
          max_r = nums[len(nums)//2]
          tmp = 0
          for i in range(len(nums)//2,len(nums)):
              tmp += nums[i]
              max_r = max(tmp,max_r)

          # 【对子结果进行合并 得到最终结果】
          # 返回三个中的最大值
          return max(left,right,max_l+ max_r)

# 练习3：
[多数元素](https://leetcode-cn.com/problems/majority-element/)

题目描述

给定一个大小为 n 的数组，找到其中的众数。众数是指在数组中出现次数大于 [n/2] 的元素。

你可以假设数组是非空的，并且给定的数组总是存在众数。

示例 1:

    输入: [3,2,3]
    输出: 3
示例 2:

    输入: [2,2,1,1,1,2,2]
    输出: 2
源代码：

    class Solution(object):
      def majorityElement2(self, nums):
          """
          :type nums: List[int]
          :rtype: int
          确定切分的终止条件

          直到所有的子问题都是长度为 1 的数组，停止切分。

          准备数据，将大问题切分为小问题

          递归地将原数组二分为左区间与右区间，直到最终的数组只剩下一个元素，将其返回

          处理子问题得到子结果，并合并

               长度为 1 的子数组中唯一的数显然是众数，直接返回即可。

               如果它们的众数相同，那么显然这一段区间的众数是它们相同的值。

               如果他们的众数不同，比较两个众数在整个区间内出现的次数来决定该区间的众数
          """
          # 【不断切分的终止条件】
          if not nums:
              return None
          if len(nums) == 1:
              return nums[0]
          # 【准备数据，并将大问题拆分为小问题】
          left = self.majorityElement(nums[:len(nums)//2])
          right = self.majorityElement(nums[len(nums)//2:])
          # 【处理子问题，得到子结果】
          # 【对子结果进行合并 得到最终结果】
          if left == right:
              return left
          if nums.count(left) > nums.count(right):
              return left
          else:
              return right    

