# 动态规划
动态规划常常适用于#有重叠子问题#和#最优子结构#性质的问题，动态规划方法所耗时间往往远少于朴素解法。

## 主要思想
若要解一个给定问题，我们需要解其不同部分（即子问题），再根据子问题的解以得出原问题的解。动态规划往往用于优化递归问题，例如斐波那契数列，如果运用递归的方式来求解会重复计算很多相同的子问题，利用动态规划的思想可以减少计算量。

动态规划法仅仅解决每个子问题一次，具有天然剪枝的功能，从而减少计算量，

一旦某个给定子问题的解已经算出，则将其记忆化存储，以便下次需要同一个子问题解之时直接查表。

## 动态规划的模板步骤：
确定动态规划状态

写出状态转移方程（画出状态转移表）

考虑初始化条件

考虑输出状态

考虑对时间，空间复杂度的优化（Bonus）

## 练习1
 [最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)
 
 给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。
 
 示例 1：

    输入: "babad"
    输出: "bab"
    
  注意: "aba" 也是一个有效答案。
  示例 2：

    输入: "cbbd"
    输出: "bb"
## 源代码：
    class Solution(object):
        def longestPalindrome(self, s):
            """
            :type s: str
            :rtype: str
            babad
            bab aba
            利用动态规划的思想
            如果字符串首尾两个字符相等时，如果字串是回文，整体就是回文。
            最长的回文子串 
            """
            length = len(s)
            if length < 2 :
                return s
            dp = [[False for _ in range(length)]for _ in range(length)]
            for i in range(length):
                dp[i][i] = True
            max_len = 1
            ind_x = 0
            ind_y = 0
            for j in range(len(s)):
                for i in range(j):
                    if s[i] == s[j]:
                        #j-1-(i+1)+1<2
                        if j - i < 3:
                            dp[i][j] = True
                        else:
                            #如果子串是回文，字符串就是回文；如果子串不是回文，字符串也不是。
                            dp[i][j] = dp[i+1][j-1]
                        if(dp[i][j]==True):
                            if(max_len<j-i+1):
                                max_len = j-i+1
                                ind_x = i
                                ind_y = j
            result = s[ind_x:ind_y+1]
            return result
## 练习2
[编辑距离](https://leetcode-cn.com/problems/edit-distance/)

  给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数 。
  你可以对一个单词进行如下三种操作：

  插入一个字符
  删除一个字符
  替换一个字符

  示例 1：

    输入：word1 = "horse", word2 = "ros"
    输出：3
    
  解释：
    horse -> rorse (将 'h' 替换为 'r')
    rorse -> rose (删除 'r')
    rose -> ros (删除 'e')
    
  示例 2：

    输入：word1 = "intention", word2 = "execution"
    输出：5
    
  解释：
    intention -> inention (删除 't')
    inention -> enention (将 'i' 替换为 'e')
    enention -> exention (将 'n' 替换为 'x')
    exention -> exection (将 'n' 替换为 'c')
    exection -> execution (插入 'u')
    
## 源代码：
    class Solution(object):
        def minDistance(self, word1, word2):
            """
            :type word1: str
            :type word2: str
            :rtype: int
            一、确定转移状态
            题目为两个字符串 因此联想到用二维数组来保存转移状态d[i][j] i为word1长度 j为word2长度
            二、写出状态转移方程
            三、考虑初始化条件
            四、考虑输出状态 dp[-1][-1]
            五、优化
            """
            #m,n 表示两个字符串的长度
            m=len(word1) 
            n=len(word2)
            #构建二维数组来存储子问题
            dp=[[0 for _ in range(n+1)] for _ in range(m+1)]
            #考虑边界条件，第一行和第一列的条件
            for i in range(n+1):
                dp[0][i]=i  #对于第一行，每次操作都是前一次操作基础上增加一个单位的操作
            for j in range(m+1):
                dp[j][0]=j #对于第一列也一样，所以应该是1,2,3,4,5...
            for i in range(1,m+1):  #对其他情况进行填充
                for j in range(1,n+1):
                    if word1[i-1]==word2[j-1]: #当最后一个字符相等的时候，就不会产生任何操作代价，所以与dp[i-1][j-1]一样
                        dp[i][j]=dp[i-1][j-1]
                    else:
                        dp[i][j]=min(dp[i-1][j],dp[i][j-1],dp[i-1][j-1])+1 #分别对应删除，添加和替换操作
            return dp[-1][-1] #返回最终状态就是所求最小的编辑距离    
## 练习3
[打家劫舍](https://leetcode-cn.com/problems/house-robber/)


 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

 示例 1：

    输入：[1,2,3,1]
    输出：4
    解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
         偷窃到的最高金额 = 1 + 3 = 4 。
 示例 2：

    输入：[2,7,9,3,1]
    输出：12
    解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
         偷窃到的最高金额 = 2 + 9 + 1 = 12 。
## 源代码：
    class Solution(object):
        def rob(self, nums):
            """
            :type nums: List[int]
            :rtype: int
            dp[i]表示偷窃第i号房子能得到的最高金额
            dp[i]=max(dp[i-2]+nums[i],dp[i-1])​
            """
            if(not nums):   #特殊情况处理
                return 0
            if len(nums)==1:
                return nums[0]
            n=len(nums)
            dp=[0]*n    #初始化状态转移数组
            dp[0]=nums[0]  #第一个边界值处理
            dp[1]=max(nums[0],nums[1])#第二个边界值处理
            for i in range(2,n):
                dp[i]=max(dp[i-2]+nums[i],dp[i-1]) #状态转移方程
            return dp[-1]
## 练习4
[打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)


  你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一  个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

  给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

  示例 1:

    输入: [2,3,2]
    输出: 3
    
  解释: 你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
  
  示例 2:

    输入: [1,2,3,1]
    输出: 4
    
  解释: 你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
        偷窃到的最高金额 = 1 + 3 = 4 。
        
## 源代码：
    class Solution(object):
        def rob(self, nums):
            """
            :type nums: List[int]
            :rtype: int
            """
            if not nums:
                return 0
            elif len(nums)<=2:
                return max(nums)
            def helper(nums):
                if len(nums)<=2:
                    return max(nums)
                dp=[0]*len(nums)
                dp[0]=nums[0]
                dp[1]=max(nums[0],nums[1])
                for i in range(2,len(nums)):
                    dp[i]=max(dp[i-1],dp[i-2]+nums[i])
                return dp[-1]
            return max(helper(nums[1:]),helper(nums[:-1]))
## 练习5
[最长回文子序列](最长回文子序列)

  给定一个字符串 s ，找到其中最长的回文子序列，并返回该序列的长度。可以假设 s 的最大长度为 1000 。

  示例 1:
  
  输入:

    "bbbab"
  输出:

    4
  一个可能的最长回文子序列为 "bbbb"。

  示例 2:
  输入:

    "cbbd"
  输出:

    2
## 源代码：
    class Solution(object):
        def longestPalindromeSubseq(self, s):
            """
            :type s: str
            :rtype: int
            """
            n=len(s)
            dp=[[0]*n for _ in range(n)]  #定义动态规划状态转移矩阵
            for i in range(n):  #   初始化对角线，单个字符子序列就是1
                dp[i][i]=1
            for i in range(n,-1,-1):  #从右下角开始往上遍历
                for j in range(i+1,n):
                    if s[i]==s[j]:   #当两个字符相等时，直接子字符串加2
                        dp[i][j]= dp[i+1][j-1]+2  
                    else:           #不相等时，取某边最长的字符
                        dp[i][j]=max(dp[i][j-1],dp[i+1][j])
            return dp[0][-1]   #返回右上角位置的状态就是最长
## 练习6
[最长连续递增序列](https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/)

  给定一个未经排序的整数数组，找到最长且连续的的递增序列，并返回该序列的长度。

  示例 1:

    输入: [1,3,5,4,7]
    输出: 3
  解释: 最长连续递增序列是 [1,3,5], 长度为3。
  尽管 [1,3,5,7] 也是升序的子序列, 但它不是连续的，因为5和7在原数组里被4隔开。 
  
  示例 2:

    输入: [2,2,2,2,2]
    输出: 1
  解释: 最长连续递增序列是 [2], 长度为1。
## 源代码：
    def findLengthOfLCIS(self, nums: List[int]) -> int:
            if not nums:return 0  #判断边界条件
            dp=[1]*len(nums)      #初始化dp数组状态
            #注意需要得到前一个数，所以从1开始遍历，否则会超出范围
            for i in range(1,len(nums)): 
              if nums[i]>nums[i-1]:#根据题目所求得到状态转移方程
                        dp[i]=dp[i-1]+1
                    else:
                        dp[i]=1
            return max(dp)  #确定输出状态
